{
  "name": "Smartial-Website",
  "version": "1.0.0",
  "description": "To insert into the monorepository at a later time",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThallyssonKlein/Smartial-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThallyssonKlein/Smartial-Website/issues"
  },
  "homepage": "https://github.com/ThallyssonKlein/Smartial-Website#readme",
  "dependencies": {
    "@react-firebase/firestore": "^0.5.5",
    "apisauce": "^2.1.1",
    "date-fns": "^2.21.3",
    "firebase": "^8.5.0",
    "next": "^10.0.3",
    "public-ip": "^4.0.3",
    "pubnub": "^4.32.0",
    "pubnub-react": "^2.1.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
